# OpticsStore

./: .gitignore  OpticsStore.csproj  OpticsStore.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  StoreController.cs
Database/: DatabaseBackUp.sql  docker-compose.yml
Infrastructure/: DapperStoreRepository.cs  DapperUserRepository.cs
Infrastructure/Interfaces/: IStoreRepository.cs  IUserRepository.cs
Models/: City.cs  Clinic.cs  Country.cs  DapperStoreRepository.cs  DapperUserRepository.cs  Factory.cs  GlassesFrame.cs  IStoreRepository.cs  IUserRepository.cs  OpticsStoreRepository.cs  Order.cs  OrderStatus.cs  Role.cs  User.cs  UserLogin.cs  UserRegistration.cs
ViewModels/: OrderInputViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _BasicLayout.cshtml
Views/Store/: AllClinics.cshtml  AllFactories.cshtml  AllOrders.cshtml  AllUsers.cshtml  CreateOrder.cshtml  MainPage.cshtml  UserOrders.cshtml
wwwroot/: login.css
